{
  "name": "ml-random-forest",
  "version": "2.0.0",
  "description": "Random forest for classification and regression",
  "main": "random-forest.js",
  "module": "src/index.js",
  "files": [
    "src",
    "random-forest.js"
  ],
  "scripts": {
    "compile": "rollup -c",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run compile",
    "test": "npm run test-coverage && npm run eslint",
    "test-only": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/random-forest.git"
  },
  "keywords": [
    "random",
    "forest",
    "ensemble",
    "machine",
    "learning",
    "data",
    "mining",
    "datamining"
  ],
  "author": "Jefferson Hernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/random-forest/issues"
  },
  "homepage": "https://github.com/mljs/random-forest#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "benchmark": "^2.1.4",
    "eslint": "^6.0.1",
    "eslint-config-cheminfo": "^1.20.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "jest": "^24.8.0",
    "ml-dataset-iris": "^1.0.0",
    "npm-run-all": "^4.0.2",
    "rollup": "^1.16.3"
  },
  "dependencies": {
    "ml-array-mean": "^1.1.1",
    "ml-array-median": "^1.1.1",
    "ml-cart": "^2.0.1",
    "ml-matrix": "^6.1.2",
    "random-js": "^2.1.0"
  }
}
